️[4:07 PM, 4/25/2025] G: Babyyy
[4:07 PM, 4/25/2025] G: Hiiiii
[4:07 PM, 4/25/2025] Ashutosh: Heyyyy babyyy
[4:08 PM, 4/25/2025] Ashutosh: Kaisa hua paper?
[4:08 PM, 4/25/2025] G: Kaise ho?
[4:08 PM, 4/25/2025] G: Acha ho gya bb
[4:08 PM, 4/25/2025] Ashutosh: Bss aapki yaado me khoya sa hu
[4:08 PM, 4/25/2025] G: Third section was somewhat tricky
[4:08 PM, 4/25/2025] G: But ho gya
[4:08 PM, 4/25/2025] Ashutosh: Je hui na baat
[4:08 PM, 4/25/2025] G: 100 mein se 75 chahiye hai
[4:08 PM, 4/25/2025] G: Aa he jayege
[4:08 PM, 4/25/2025] G: Awww
[4:08 PM, 4/25/2025] G: Mein hu naaa😘
[4:09 PM, 4/25/2025] Ashutosh: Aaj toh bro mze se sooyega
[4:09 PM, 4/25/2025] Ashutosh: Babyy yrr aaj pta ne kya tha merese toh utha he nahi jaa rha tha
[4:09 PM, 4/25/2025] Ashutosh: Mtlb mai pehle 9 bje utha vansh ne kha motor lga de
[4:10 PM, 4/25/2025] Ashutosh: Usi time antrakish aagya room me maine usko bol diya
[4:10 PM, 4/25/2025] Ashutosh: Fir uske baad mai fir soogya
[4:10 PM, 4/25/2025] Ashutosh: Fir vansh paper dene jaa rha tha maine all the best bola
[4:10 PM, 4/25/2025] Ashutosh: Fir soogya
[4:10 PM, 4/25/2025] Ashutosh: Fir voh vapis aya paper dekr
[4:10 PM, 4/25/2025] Ashutosh: Mai firse soogya
[4:11 PM, 4/25/2025] Ashutosh: Fir end me mujhe sharam aagyi
[4:11 PM, 4/25/2025] Ashutosh: Aur uth he gya
[4:11 PM, 4/25/2025] G: Baby
[4:11 PM, 4/25/2025] G: Koi ne
[4:11 PM, 4/25/2025] G: Pr shyd aapko
[4:11 PM, 4/25/2025] G: Iron deficiency toh ne ho gyi
[4:12 PM, 4/25/2025] Ashutosh: Pta ne babyy
[4:12 PM, 4/25/2025] Ashutosh: Mujhe toh vitamin g deficiency hai
[4:12 PM, 4/25/2025] G: Blood check krvao ek baari na jakr
[4:12 PM, 4/25/2025] G: Aapko ek baat btani hai
[4:12 PM, 4/25/2025] Ashutosh: Tell kro bb
[4:12 PM, 4/25/2025] G: Subah na
[4:13 PM, 4/25/2025] G: Mummy ko mere phone pr call aaya Anjali ka
[4:13 PM, 4/25/2025] G: Meri classmate
[4:13 PM, 4/25/2025] G: Puchti mein kb aaugi
[4:13 PM, 4/25/2025] Ashutosh: Firrr
[4:13 PM, 4/25/2025] G: Toh mummy muje suna reh the ki aaisa aaisa call aaya
[4:13 PM, 4/25/2025] G: Toh mummy kehte ki piche na koi usko bol raha tha ki
[4:13 PM, 4/25/2025] G: Abhi tk aayi nahi
[4:13 PM, 4/25/2025] G: Puch kiske saath aa reh hai
[4:14 PM, 4/25/2025] G: And that was malla
[4:14 PM, 4/25/2025] G: Aur bb
[4:14 PM, 4/25/2025] G: Aapko pta
[4:14 PM, 4/25/2025] G: Bhaiya mera bahar wait kr raha tha
[4:14 PM, 4/25/2025] G: Toh malla aaya bhaiya ke pass
[4:14 PM, 4/25/2025] Ashutosh: Usko kya padi hai bolo apne kaam se kaam rkh le
[4:14 PM, 4/25/2025] G: Kehta
[4:14 PM, 4/25/2025] G: Aapke jaisa style ho ne skta kisi ka
[4:14 PM, 4/25/2025] G: Ek dum alag ho aap
[4:14 PM, 4/25/2025] G: Mtlb bb koi sense hai iski?
[4:15 PM, 4/25/2025] Ashutosh: Etni kyu chat rha hai bhai voh
[4:15 PM, 4/25/2025] Ashutosh: Bhaiya ne kya kha bb
[4:15 PM, 4/25/2025] G: Bhaiya ne kaha
[4:15 PM, 4/25/2025] G: Acha
[4:15 PM, 4/25/2025] Ashutosh: Aapko toh kuch ne kha bb?
[4:16 PM, 4/25/2025] G: Muje b kha ki isko ab dose deni he pdegi
[4:16 PM, 4/25/2025] Ashutosh: Malle ne?
[4:16 PM, 4/25/2025] G: Bhaiya ne
[4:16 PM, 4/25/2025] Ashutosh: Achaaaaaa
[4:16 PM, 4/25/2025] Ashutosh: 🤣🤣🤣
[4:17 PM, 4/25/2025] Ashutosh: Mai vhi sochu ye bc zyada ne bol rha
[4:17 PM, 4/25/2025] Ashutosh: Bhaiya ko bolo mera wait krre
[4:17 PM, 4/25/2025] G: Achhh
[4:17 PM, 4/25/2025] G: Acha sunno na bb
[4:18 PM, 4/25/2025] Ashutosh: Hnji bb sunnao
[4:18 PM, 4/25/2025] G: Netflix hai aapke pass?
[4:18 PM, 4/25/2025] Ashutosh: Hnji
[4:18 PM, 4/25/2025] G: Account bnaya hai usmey?
[4:18 PM, 4/25/2025] Ashutosh: Jesss
[4:19 PM, 4/25/2025] Ashutosh: 10eeshaneeshan@gmail.com
[4:19 PM, 4/25/2025] G: Aapka personal hai
[4:19 PM, 4/25/2025] Ashutosh: Eeshan@10
[4:19 PM, 4/25/2025] Ashutosh: Aap mere acc pr dekh lena
[4:19 PM, 4/25/2025] G: Yeh kon hai?
[4:19 PM, 4/25/2025] Ashutosh: Humara he hai
[4:19 PM, 4/25/2025] Ashutosh: Mamu ka beta
[4:19 PM, 4/25/2025] G: Ohhh
[4:19 PM, 4/25/2025] Ashutosh: Agr code mangega toh btana
[4:19 PM, 4/25/2025] G: Ruko
[4:20 PM, 4/25/2025] Ashutosh: Ruking
[4:21 PM, 4/25/2025] G: Ohhh yeaaaa
[4:21 PM, 4/25/2025] G: Thank you bb
[4:21 PM, 4/25/2025] Ashutosh: Hogya??
[4:21 PM, 4/25/2025] G: Yeh vansh ko children mein kyu dala hai?
[4:21 PM, 4/25/2025] G: Hnji bb
[4:21 PM, 4/25/2025] Ashutosh: Dusra vansh hai bb
[4:22 PM, 4/25/2025] Ashutosh: Meri mami ka bhanja
[4:22 PM, 4/25/2025] G: Acha achaa
[4:22 PM, 4/25/2025] G: Chlo fir aap rest kro
[4:22 PM, 4/25/2025] Ashutosh: Voh abhi kaka hai
[4:22 PM, 4/25/2025] G: Mein netflix dekhu
[4:22 PM, 4/25/2025] Ashutosh: Abhi khaaaa
[4:22 PM, 4/25/2025] G: Bhai pta mera kitne din se bnd hai
[4:22 PM, 4/25/2025] Ashutosh: Batao kya dekhoge?
[4:23 PM, 4/25/2025] Ashutosh: Mera kl se
😢
[4:23 PM, 4/25/2025] G: Pehle aapki history
🙏
[4:23 PM, 4/25/2025] Ashutosh: Kuch glt mile toh mafi
[4:23 PM, 4/25/2025] G: Kyu
[4:23 PM, 4/25/2025] Ashutosh: Vaise aur bhi logo ke pass hai
[4:23 PM, 4/25/2025] Ashutosh: Kisi aur ka content bhi show ho skta hai
[4:24 PM, 4/25/2025] Ashutosh: Arey yrr voh pta ne email verification mang rha hai ki are you travelling
[4:24 PM, 4/25/2025] G: Baby
[4:24 PM, 4/25/2025] G: Aap toh sirf
[4:24 PM, 4/25/2025] G: Anime dekhte hi
[4:24 PM, 4/25/2025] G: Ho*
🤓
[4:25 PM, 4/25/2025] Ashutosh: Kl he ek ktm kia bb
[4:25 PM, 4/25/2025] G: Kyaaa yaarrr
[4:25 PM, 4/25/2025] Ashutosh: Kya sexyyy anime thaaa
[4:25 PM, 4/25/2025] Ashutosh: Mzaa aagya
[4:25 PM, 4/25/2025] G: Mein dekhugi toh content ki aaisi taisi ho jaani hai
[4:25 PM, 4/25/2025] Ashutosh: Mei vaise bhi search krke dekhta hu
[9:01 PM, 4/25/2025] G: Ach
[9:01 PM, 4/25/2025] G: Merese bhi zyada
[9:02 PM, 4/25/2025] G: Baby mein so gyi thi
[9:02 PM, 4/25/2025] G: Bhaiya ek dum aa gye
[9:02 PM, 4/25/2025] G: Fir chicken laye the
[9:02 PM, 4/25/2025] G: Khaya maine
[9:02 PM, 4/25/2025] Ashutosh: Mtlbbb koi comparison he ne hai
[9:02 PM, 4/25/2025] G: Aur so gyi
[9:02 PM, 4/25/2025] G: Acha
[9:02 PM, 4/25/2025] Ashutosh: Aaj toh sona bnta bhi hai
[9:02 PM, 4/25/2025] G: Fir uthi hu abhi
[9:03 PM, 4/25/2025] G: Ab assignment bna reh hu
[9:03 PM, 4/25/2025] G: Fir lab file complete krni hai
[9:03 PM, 4/25/2025] Ashutosh: Abb paper ki bhi padhai shuru krni padegi bb
[9:03 PM, 4/25/2025] G: Too much stress
[9:03 PM, 4/25/2025] Ashutosh: Aane vle hai
[9:03 PM, 4/25/2025] Ashutosh: Why stress
[9:03 PM, 4/25/2025] Ashutosh: Sab acha acha hoga bb dw
[9:03 PM, 4/25/2025] Ashutosh: Mai
Hu na
[3:02 AM, 4/26/2025] Ashutosh: Good night bb
[3:02 AM, 4/26/2025] Ashutosh: Sweet dreams
[3:02 AM, 4/26/2025] Ashutosh: Shubratri
[3:02 AM, 4/26/2025] Ashutosh: Shabakher
[3:02 AM, 4/26/2025] Ashutosh: Loveeee juuuuuu
❤️
[3:02 AM, 4/26/2025] Ashutosh: Take care gugu
[11:59 AM, 4/26/2025] Ashutosh: Good morning bb
❤️
[12:16 PM, 4/26/2025] G: Baby
[12:16 PM, 4/26/2025] G: Good morning
[12:16 PM, 4/26/2025] G: Hnji bb
[12:16 PM, 4/26/2025] G: Aapke kbse hai?
[12:17 PM, 4/26/2025] G: Aap ho toh dil dharakta hai
[12:17 PM, 4/26/2025] G: Aap ho toh saans aati hai
[12:18 PM, 4/26/2025] G: I love you moreee bb
[12:47 PM, 4/26/2025] Ashutosh: Achhhj
[12:48 PM, 4/26/2025] Ashutosh: May ending me hai shyd
[12:48 PM, 4/26/2025] Ashutosh: Pehle external practical hoenge
[12:48 PM, 4/26/2025] Ashutosh: 9 se shyd
[2:43 PM, 4/26/2025] G: Mera bb
[2:43 PM, 4/26/2025] G: Monday ko hai
[2:44 PM, 4/26/2025] G: Iot ka lab exam
[2:44 PM, 4/26/2025] G: Aur fir Tuesday ko
[2:44 PM, 4/26/2025] G: DL ka
[2:44 PM, 4/26/2025] G: Fir Wednesday ko final presentation project ki
[4:03 PM, 4/26/2025] Ashutosh: Awwww mera busy gugu
[4:03 PM, 4/26/2025] Ashutosh: Idr aao babyy
[4:03 PM, 4/26/2025] Ashutosh: Kissie lelo
[5:16 PM, 4/26/2025] G: Baby
[5:16 PM, 4/26/2025] G: Sunno
[5:16 PM, 4/26/2025] G: Sunooooooo
[5:16 PM, 4/26/2025] G: Baby
[5:16 PM, 4/26/2025] G: Aap aa jao ghr vapis
[5:16 PM, 4/26/2025] G: War kr chances hai
[5:17 PM, 4/26/2025] G: Shaadi kr lete hai
[5:17 PM, 4/26/2025] Ashutosh: Heinn
[5:17 PM, 4/26/2025] Ashutosh: War?
[5:18 PM, 4/26/2025] Ashutosh: Abb toh army join
[5:18 PM, 4/26/2025] Ashutosh: Aajao
Qt
[5:18 PM, 4/26/2025] Ashutosh: Mai toh wait he krrrha hu
😉
[6:22 PM, 4/26/2025] G: Achhh
[6:22 PM, 4/26/2025] G: Aao na jammu fir
🥹
[7:09 PM, 4/26/2025] Ashutosh: Bss bb ana toh mai bhi cahata hu
[7:09 PM, 4/26/2025] Ashutosh: But lgta ne end sem se pehle aa pyunga
[8:35 PM, 4/26/2025] G: Okay bb
[8:35 PM, 4/26/2025] G: Agr by chance bb
[8:35 PM, 4/26/2025] G: Mujhe kuch ho gya
[8:35 PM, 4/26/2025] G: Okay
[8:36 PM, 4/26/2025] G: Toh aap na
[8:36 PM, 4/26/2025] G: Mtlb shaadi kr lena
[8:36 PM, 4/26/2025] G: Okay
[8:36 PM, 4/26/2025] G: Pr na mtlb usko na mtlb mere jitna pyaar mt krna
[8:36 PM, 4/26/2025] G: Merese thora km
[8:36 PM, 4/26/2025] G: He krna
[8:37 PM, 4/26/2025] Ashutosh: Babyyy
[8:37 PM, 4/26/2025] Ashutosh: Kitne cute ho aap
[8:37 PM, 4/26/2025] Ashutosh: Awwwwwww mera gugu
[8:37 PM, 4/26/2025] Ashutosh: Kuch nahi hoga babyy aapko mai hu na
[8:38 PM, 4/26/2025] Ashutosh: Not even close
[8:38 PM, 4/26/2025] Ashutosh: Koi aur mera pyaar deserve he nahi krta
[8:38 PM, 4/26/2025] Ashutosh: Mera sara pyaar bss aapke liyea he hai
[8:52 PM, 4/26/2025] G: Yeh toh bb
[8:52 PM, 4/26/2025] G: Mere mrne ke baad he pta chlega
[9:12 PM, 4/26/2025] Ashutosh: Bssss babyyyy chup krr jao
[12:36 AM, 4/27/2025] G: Kyuuuu
[12:36 AM, 4/27/2025] G: Mein nahi krugi chup
[12:36 AM, 4/27/2025] G: Ab aap mujhe chup krvaogr
[12:37 AM, 4/27/2025] G: Baby aap toh abhi he badal gye
[12:37 AM, 4/27/2025] G: Pehle aapko meri chapar chapr sunna kitna psnd tha
[12:37 AM, 4/27/2025] G: Aur ab
[12:39 AM, 4/27/2025] Ashutosh: Fir sunnao mujhe baate
🥹
[12:40 AM, 4/27/2025] Ashutosh: Sed
[12:42 AM, 4/27/2025] Ashutosh: Chapar chapar toh kabhi lgi he nahi bb
😏
[12:42 AM, 4/27/2025] Ashutosh: Always music 🎧 to my ears
[12:42 AM, 4/27/2025] Ashutosh: Aur bhai ek min
[12:42 AM, 4/27/2025] Ashutosh: Ye dp kaise change ki?
[12:43 AM, 4/27/2025] Ashutosh: Bina mujhse puche
[12:43 AM, 4/27/2025] Ashutosh: Ok baby
👍
[12:43 AM, 4/27/2025] Ashutosh: Aaj ye baat hogyi
[2:18 AM, 4/27/2025] Ashutosh: Good night bb
[2:18 AM, 4/27/2025] Ashutosh: Sweet dreams
[2:18 AM, 4/27/2025] Ashutosh: Shuabratri
[2:18 AM, 4/27/2025] Ashutosh: Shabakher
[2:18 AM, 4/27/2025] Ashutosh: Love youu
❤️
[2:18 AM, 4/27/2025] Ashutosh: But bhai ye dp ke baat hume kl krni padegi
[2:18 AM, 4/27/2025] Ashutosh: Tata
[11:19 AM, 4/27/2025] Ashutosh: Good morning bro
❤️
[12:02 PM, 4/27/2025] G: Hehee
[12:02 PM, 4/27/2025] G: Good morning bb
[12:02 PM, 4/27/2025] G: 🙂‍↔️😘😘
[12:02 PM, 4/27/2025] G: Kro naaa
[12:02 PM, 4/27/2025] G: Daanto mujhe
[12:02 PM, 4/27/2025] G: Bolo
[12:02 PM, 4/27/2025] G: Thora dominating bno
[12:04 PM, 4/27/2025] Ashutosh: Kyu change kri prr bhai
[12:53 PM, 4/27/2025] G: Hahaha
[12:59 PM, 4/27/2025] G: Kyaa huaa
[5:22 PM, 4/27/2025] Ashutosh: Babyy yrr ek toh ye roz roZ ke test
[5:22 PM, 4/27/2025] Ashutosh: Abhi mera hua hai
[5:22 PM, 4/27/2025] Ashutosh: Abhi ek aur bache ka krvana hai
[5:22 PM, 4/27/2025] Ashutosh: 3 ghante aur lgenge
😢
[5:22 PM, 4/27/2025] Ashutosh: Abhi dekhi ne hai maine
[5:23 PM, 4/27/2025] Ashutosh: Kuch ne babyy mai nrz hu bss
[7:41 PM, 4/27/2025] G: Awwww
[7:41 PM, 4/27/2025] G: Meri puchi naraz hai
[7:46 PM, 4/27/2025] G: Fir kb hogeeeee
[7:47 PM, 4/27/2025] G: Aap
🥹
[8:43 PM, 4/27/2025] Ashutosh: Mommyyyy
[8:43 PM, 4/27/2025] Ashutosh: I love youu
❤️
[9:15 PM, 4/27/2025] G: Baby
[9:38 PM, 4/27/2025] Ashutosh: Hnji jaan
[9:39 PM, 4/27/2025] Ashutosh: Dinner krne lga
[9:39 PM, 4/27/2025] Ashutosh: Yrr abb na temperature baad rha hai thora
[9:56 PM, 4/27/2025] G: Hein?
[9:56 PM, 4/27/2025] G: Kaisee
[9:56 PM, 4/27/2025] G: Bb
[9:57 PM, 4/27/2025] G: Meri baat sunno
[9:57 PM, 4/27/2025] G: Rest kro
[9:57 PM, 4/27/2025] G: Reels save krke rkhi thi
Kl bejugi ab
[9:57 PM, 4/27/2025] G: Abhi aap rest kro
[9:57 PM, 4/27/2025] Ashutosh: Okayzzz babyy
[9:58 PM, 4/27/2025] Ashutosh: Bss abhi roti khakr
[9:58 PM, 4/27/2025] Ashutosh: Fir aapki pics dekhte dekhte soo jyunga
😘
[12:00 AM, 4/28/2025] G: Achhhh
[12:00 AM, 4/28/2025] G: Yaar mujje kuch ne aata kl ka
[12:00 AM, 4/28/2025] G: Kya kru
[12:00 AM, 4/28/2025] G: Too much tension
[12:00 AM, 4/28/2025] G: Abhi file complete li
[12:00 AM, 4/28/2025] G: Ki*
[12:01 AM, 4/28/2025] G: Itna pyaarrr?
[7:56 AM, 4/28/2025] G: Good morning bb
❤️
[9:32 AM, 4/28/2025] G: Bro
[11:05 AM, 4/28/2025] Ashutosh: Good morning bb
❤️
[11:05 AM, 4/28/2025] Ashutosh: Meri bndi.
😌
[11:06 AM, 4/28/2025] Ashutosh: Bro kala teeka lagaya tha aaj?
[2:19 PM, 4/28/2025] G: Baby
[2:19 PM, 4/28/2025] G: Yaar yeh bahar ke log kaise hotey hai yaar
[2:20 PM, 4/28/2025] G: Shii bhai
[2:20 PM, 4/28/2025] Ashutosh: Kya hua bb
[2:20 PM, 4/28/2025] G: Sb apni harkt dekha he dete hai
[2:20 PM, 4/28/2025] G: Bhai anjali
[2:20 PM, 4/28/2025] G: Vo aaj malle ke saath milkr baatein kr reh hai
[2:20 PM, 4/28/2025] G: Jo kl ko meri dost hoti thi
[2:20 PM, 4/28/2025] G: 😂😂
[2:20 PM, 4/28/2025] G: Shii bhai
[2:20 PM, 4/28/2025] G: Malla muje kenta
[2:20 PM, 4/28/2025] Ashutosh: Dost dost na rha
[2:20 PM, 4/28/2025] G: Kehta
[2:21 PM, 4/28/2025] G: Tum khush ho na
[2:21 PM, 4/28/2025] G: Mtlb kaisi khush ho tum
[2:21 PM, 4/28/2025] G: Maine kha mera bnda muje khush rkhta hai vaisa he
[2:21 PM, 4/28/2025] G: Jaise ek pati ko apno patni ko rkhna chahiyr
🫠
[2:21 PM, 4/28/2025] Ashutosh: Sachii?
[2:21 PM, 4/28/2025] G: Baby yaar mazak ne hau
[2:22 PM, 4/28/2025] G: Hai*
[2:22 PM, 4/28/2025] Ashutosh: Etna kush?
[2:22 PM, 4/28/2025] G: Hnji bb
[2:22 PM, 4/28/2025] Ashutosh: Ik babyy dagabaazi hai
[2:22 PM, 4/28/2025] G: Yaar mein krti hu aapko
[2:23 PM, 4/28/2025] Ashutosh: But gen1ly bb usne glt kia ye toh
[2:23 PM, 4/28/2025] Ashutosh: Okayzzz bb baiting
[3:04 PM, 4/28/2025] G: Baby
[3:04 PM, 4/28/2025] G: Yeh malla puch raha hai ki
[3:04 PM, 4/28/2025] G: Normal friends bn skte bai yah nahi?
[3:04 PM, 4/28/2025] G: Kya bolu
[3:04 PM, 4/28/2025] G: Maine kha patidev se puchkr btaugi
[3:05 PM, 4/28/2025] Ashutosh: Isme puchne ke koi baat he nahi hai bb
[3:05 PM, 4/28/2025] Ashutosh: Answer hai no
[3:18 PM, 4/28/2025] G: Okay bb
[3:18 PM, 4/28/2025] G: Bol diya
[3:48 PM, 4/28/2025] Ashutosh: Hogya bb viva?
[3:48 PM, 4/28/2025] Ashutosh: Suuno bb
[3:48 PM, 4/28/2025] Ashutosh: Aapko rakhni hai dosti?
[5:34 PM, 4/28/2025] G: Naa
[5:34 PM, 4/28/2025] G: Hnji
[5:34 PM, 4/28/2025] G: Usney kuch pucha he nahi
[5:34 PM, 4/28/2025] G: Bs project se related baat ki
[5:34 PM, 4/28/2025] G: Abhi ghr poanchi bb
[5:43 PM, 4/28/2025] Ashutosh: Chalo abb kuch kha lena
[5:43 PM, 4/28/2025] Ashutosh: Rest kro bb
[7:38 PM, 4/28/2025] G: Baby
[7:38 PM, 4/28/2025] Ashutosh: Hnji bb bolo
[8:13 PM, 4/28/2025] G: Baby
[8:13 PM, 4/28/2025] G: Aap merese naraz ho?
[8:13 PM, 4/28/2025] G: Baby
[8:14 PM, 4/28/2025] G: Vo mujse baat krne ki koshish kr raha tha
[8:14 PM, 4/28/2025] G: Pr maine ek bhi baat aaisi nahi ki hogi
[8:14 PM, 4/28/2025] G: Jismey aapka zikr na ho
[8:14 PM, 4/28/2025] G: Kehta shaadi mein bulaegi
[8:15 PM, 4/28/2025] G: Maine kaha ki humne actually destination decide ki hai
[8:15 PM, 4/28/2025] G: Toh vo hum apni family ke beech he krna chahte hai
[8:15 PM, 4/28/2025] G: Baaki ek function yaha krege
[8:15 PM, 4/28/2025] Ashutosh: Nahi babyy
[8:15 PM, 4/28/2025] G: Usmey agr mera pati comfortable hoga
[8:15 PM, 4/28/2025] G: Tb he bulaugi
[8:16 PM, 4/28/2025] Ashutosh: Nahi bulana bb
[9:04 PM, 4/28/2025] G: Baby
[9:04 PM, 4/28/2025] G: Aap ho
[9:04 PM, 4/28/2025] G: Mujhe pta hai
[9:04 PM, 4/28/2025] G: Yaar sorry yaar
[9:05 PM, 4/28/2025] G: Vo ek dum samne baitha tha
[9:05 PM, 4/28/2025] G: Baar baar bula raha tha
[9:05 PM, 4/28/2025] G: Acha ne lgta puri class mein
[9:05 PM, 4/28/2025] G: Last mein tang kr raha tha
[9:05 PM, 4/28/2025] G: Maine sir ko kaha ki tang kr raha hai
[9:05 PM, 4/28/2025] G: Fir sir ne mera check kr diya
[9:05 PM, 4/28/2025] G: Practical acha ho gya tha
[9:06 PM, 4/28/2025] G: Babyyyyy
[9:06 PM, 4/28/2025] G: Kaha ho
[9:06 PM, 4/28/2025] G: Bolooooo
[9:10 PM, 4/28/2025] Ashutosh: yahi hu babyy
[9:10 PM, 4/28/2025] Ashutosh: mai nahi hu narazz
[9:10 PM, 4/28/2025] Ashutosh: ik aap usse khud se baat nahi kroge
😘
[9:11 PM, 4/28/2025] Ashutosh: mera bacha mereko pata hai
[9:12 PM, 4/28/2025] G: Baby
[9:12 PM, 4/28/2025] Ashutosh: Aapke khayalo me
[9:12 PM, 4/28/2025] Ashutosh: Hnji bb
[9:12 PM, 4/28/2025] G: Harsh bhi aayega?
[9:12 PM, 4/28/2025] G: Fir mein aapse puchi puchi kaise krugi
[9:12 PM, 4/28/2025] G: ?
[9:12 PM, 4/28/2025] Ashutosh: Pta ne babyy
[9:13 PM, 4/28/2025] Ashutosh: Uske liyea toh bhut jygahe hai
[9:13 PM, 4/28/2025] G: Ruko khana lekr aati hu
[9:13 PM, 4/28/2025] Ashutosh: Usne vaise bhi intership prr hona hai
[9:13 PM, 4/28/2025] Ashutosh: Piche se hum
😉
[9:13 PM, 4/28/2025] Ashutosh: Naughty hoenge
[9:13 PM, 4/28/2025] Ashutosh: Aajao qt jldi jldi
[9:13 PM, 4/28/2025] Ashutosh: Mai bhi fresh hokr aya
[9:20 PM, 4/28/2025] G: Nahi bb
[9:20 PM, 4/28/2025] G: Uske liye kya hota hai?
[9:21 PM, 4/28/2025] G: Uske vuske kuch ne hons
[9:21 PM, 4/28/2025] G: Aur bb this is not what we decided
[9:21 PM, 4/28/2025] G: I want to have movie dates with you
[9:21 PM, 4/28/2025] G: Goals bnane hai
[9:21 PM, 4/28/2025] G: Just you and me time
[9:21 PM, 4/28/2025] G: In some secure environment
[9:22 PM, 4/28/2025] Ashutosh: Personal time
[9:22 PM, 4/28/2025] G: Yeh mtlb thori na
😏
[9:22 PM, 4/28/2025] G: Yaha pr bhi dhar dhar ke
🥹
[9:22 PM, 4/28/2025] G: Vaha bhi harsh ka dhar
[9:22 PM, 4/28/2025] Ashutosh: Jessss
[9:22 PM, 4/28/2025] Ashutosh: Dharna kyu hai bb
[9:22 PM, 4/28/2025] Ashutosh: Aap tension mtt lo
[9:22 PM, 4/28/2025] Ashutosh: Agr harsh vli baat hai voh aap mujhpr shod dp
😘
[9:23 PM, 4/28/2025] Ashutosh: Harsh ko pura time bhr rakhunga
😉
[9:23 PM, 4/28/2025] Ashutosh: Sirf raat ko entry dunga
[9:23 PM, 4/28/2025] Ashutosh: Bolunga no key sorry
🙏
[9:30 PM, 4/28/2025] G: Baby mein aapke aur uske beech mein nahi aa reh bb
[9:31 PM, 4/28/2025] G: Ach
[9:31 PM, 4/28/2025] G: Jaise vo rahega he
[9:31 PM, 4/28/2025] G: Baby yaar
[9:31 PM, 4/28/2025] G: Pehle decide hua tha ki June July aapka aur mera hai
[9:31 PM, 4/28/2025] G: Sirf
[9:31 PM, 4/28/2025] G: Fir bhi
[9:31 PM, 4/28/2025] G: Mein gussa hu
[9:37 PM, 4/28/2025] G: Baby
[9:37 PM, 4/28/2025] G: Mein gussa hu
[9:37 PM, 4/28/2025] G: G
[9:37 PM, 4/28/2025] G: U
[9:38 PM, 4/28/2025] G: S
[9:38 PM, 4/28/2025] G: S
[9:38 PM, 4/28/2025] G: A
[9:38 PM, 4/28/2025] G: Mein ne aane dungi harsh ko
[9:38 PM, 4/28/2025] G: Bolugi sorry ashu ke saath mein reh rahi hu
[9:38 PM, 4/28/2025] Ashutosh: Done krde fir
[9:38 PM, 4/28/2025] Ashutosh: ?
[9:38 PM, 4/28/2025] Ashutosh: Mai bol deta hu harsh ko
[9:39 PM, 4/28/2025] Ashutosh: Sorry bro
[9:39 PM, 4/28/2025] Ashutosh: Jun july is only for bhabi
[9:39 PM, 4/28/2025] Ashutosh: Aur humara he rahega
[9:39 PM, 4/28/2025] Ashutosh: Ik darling
[9:40 PM, 4/28/2025] Ashutosh: Awwwwwwwwww mera chotta sa pyaara sa kaka
[9:40 PM, 4/28/2025] Ashutosh: Abb mujhse naraz hoga?
[9:40 PM, 4/28/2025] Ashutosh: Mera gugu
[9:40 PM, 4/28/2025] Ashutosh: Mera laddoo
[9:40 PM, 4/28/2025] Ashutosh: Mera cookie
[9:40 PM, 4/28/2025] Ashutosh: Aab merese naraz hoga?
[9:40 PM, 4/28/2025] Ashutosh: Hein
[9:40 PM, 4/28/2025] Ashutosh: Ye baat hogyo humare beech me abb
[1:18 AM, 4/29/2025] Ashutosh: Good night bb
[1:18 AM, 4/29/2025] Ashutosh: Sweet dreams
[1:18 AM, 4/29/2025] Ashutosh: Shubratri
[1:18 AM, 4/29/2025] Ashutosh: Shabakher
❤️
[1:18 AM, 4/29/2025] Ashutosh: Lovee youu
❤️
[9:35 AM, 4/29/2025] G: Bol do
[9:35 AM, 4/29/2025] G: Yah aapne mujhe nahi rkhna?
[9:35 AM, 4/29/2025] G: Yeh bhi bta do
[9:35 AM, 4/29/2025] G: Baby yah abhi usko mna mt kro
[9:35 AM, 4/29/2025] G: Kya pta bhaiya mane yah na mane
[9:36 AM, 4/29/2025] G: Fir aage dekh lege
[9:36 AM, 4/29/2025] G: Hanji
[9:36 AM, 4/29/2025] G: Mein naraz hu
[9:37 AM, 4/29/2025] G: Kl mein so gyi thi bb
[9:37 AM, 4/29/2025] G: Jldi
[9:38 AM, 4/29/2025] G: Good morning bb
[9:39 AM, 4/29/2025] G: Aaj kl toh bb aap call bhi ne pick krte
[9:39 AM, 4/29/2025] G: Sed bhai
[9:39 AM, 4/29/2025] G: Muje all the best bhi nahi kaha
[9:39 AM, 4/29/2025] G: Koi ne
[9:55 AM, 4/29/2025] G: https://www.instagram.com/p/DIMs0_fz3Mf/?igsh=amdjNnp0eGl3Y3pu
[9:56 AM, 4/29/2025] G: https://www.instagram.com/reel/DIHI_JjKbC6/?igsh=MTJoYXppdHZjZzBiNQ==
[9:57 AM, 4/29/2025] G: https://www.instagram.com/reel/DIf4d5hRF4b/?igsh=MXZ2M3NhMHlqcHcxZA==
[9:57 AM, 4/29/2025] G: https://www.instagram.com/reel/DIG66AgPOc9/?igsh=ZXJ1cDZqcnNwdjV6
[9:57 AM, 4/29/2025] G: https://www.instagram.com/reel/DH7kNobJD5L/?igsh=MnBvbjQ3cDc3OXBy
[10:12 AM, 4/29/2025] Ashutosh: Good morning beautiful
❤️
[10:12 AM, 4/29/2025] Ashutosh: Mai kaun hota hu bb aapko rakhne vla ?
[10:13 AM, 4/29/2025] Ashutosh: Jitna ye flat mera hai uthna he aapka hai yk we are already married
[10:13 AM, 4/29/2025] Ashutosh: Bhaiya ko toh mana he lenge
😉
[10:13 AM, 4/29/2025] Ashutosh: Awwwwwww mere gugu
[10:13 AM, 4/29/2025] Ashutosh: Sorryy gugu
[10:15 AM, 4/29/2025] Ashutosh: Yrr aaj kl mai sone se pehle vansh ko bol deta hu charging prr lga de
[10:15 AM, 4/29/2025] Ashutosh: Fir subah battery full rehti hai
😙
😢
[10:15 AM, 4/29/2025] Ashutosh: All the best meri jaan
[11:52 AM, 4/29/2025] Ashutosh: kidrr ho jaana
[2:32 PM, 4/29/2025] Ashutosh: Attendance ka kya hua bb
[2:32 PM, 4/29/2025] Ashutosh: Maiyova mc kahi ka
[2:33 PM, 4/29/2025] G: Baby
[2:33 PM, 4/29/2025] G: Vo meri 71.8 hai
[2:33 PM, 4/29/2025] Ashutosh: Kl bhi jana padega?
[2:33 PM, 4/29/2025] G: Kl toh meri presentation hai
[2:33 PM, 4/29/2025] G: Maine do mein kaha hai excuse lgane ko
[2:33 PM, 4/29/2025] G: Toh meri fir 73 ho jayegi
[2:34 PM, 4/29/2025] G: Fir ek present chahiye

[2:32 PM, 4/29/2025] Ashutosh: Attendance ka kya hua bb
[2:32 PM, 4/29/2025] Ashutosh: Maiyova mc kahi ka
[2:33 PM, 4/29/2025] G: Baby
[2:33 PM, 4/29/2025] G: Vo meri 71.8 hai
[2:33 PM, 4/29/2025] Ashutosh: Kl bhi jana padega?
[2:33 PM, 4/29/2025] G: Kl toh meri presentation hai
[2:33 PM, 4/29/2025] G: Maine do mein kaha hai excuse lgane ko
[2:33 PM, 4/29/2025] G: Toh meri fir 73 ho jayegi
[2:34 PM, 4/29/2025] G: Fir ek present chahiye

[2:32 PM, 4/29/2025] Ashutosh: Attendance ka kya hua bb
[2:32 PM, 4/29/2025] Ashutosh: Maiyova mc kahi ka
[2:33 PM, 4/29/2025] G: Baby
[2:33 PM, 4/29/2025] G: Vo meri 71.8 hai
[2:33 PM, 4/29/2025] Ashutosh: Kl bhi jana padega?
[2:33 PM, 4/29/2025] G: Kl toh meri presentation hai
[2:33 PM, 4/29/2025] G: Maine do mein kaha hai excuse lgane ko
[2:33 PM, 4/29/2025] G: Toh meri fir 73 ho jayegi
[2:34 PM, 4/29/2025] G: Fir ek present chahiye

[2:54 PM, 4/29/2025] G: Bhai mein nahakr he aati hu
[2:54 PM, 4/29/2025] G: Aashu thori hu
[2:54 PM, 4/29/2025] G: Jo nahau he na
[2:54 PM, 4/29/2025] G: Achhh
[2:55 PM, 4/29/2025] Ashutosh: hn kyunki aashu toh wait krr rha hai apni qt ka

[2:55 PM, 4/29/2025] Ashutosh: hn kyunki aashu toh wait krr rha hai apni qt ka
[2:55 PM, 4/29/2025] Ashutosh: usi ki sth nahayega
😏
[2:55 PM, 4/29/2025] G: Achh
[2:55 PM, 4/29/2025] G: Kisney kaha aapse ki mein nahaugi aapke saath
[2:56 PM, 4/29/2025] G: No touchy touching
[2:56 PM, 4/29/2025] Ashutosh: Kiske ke kehne ki zaruart he nahi hai
😘
[2:56 PM, 4/29/2025] G: Ach
[2:56 PM, 4/29/2025] G: Aaisa nahi hone vala

[2:55 PM, 4/29/2025] Ashutosh: hn kyunki aashu toh wait krr rha hai apni qt ka
[2:55 PM, 4/29/2025] Ashutosh: usi ki sth nahayega
😏
[2:55 PM, 4/29/2025] G: Achh
[2:55 PM, 4/29/2025] G: Kisney kaha aapse ki mein nahaugi aapke saath
[2:56 PM, 4/29/2025] G: No touchy touching
[2:56 PM, 4/29/2025] Ashutosh: Kiske ke kehne ki zaruart he nahi hai
😘
[2:56 PM, 4/29/2025] G: Ach
[2:56 PM, 4/29/2025] G: Aaisa nahi hone vala
